PRODUCTION_MODE=1
APPLICATION_NAME="{{upper}}"
PORT={{port}}
HOST='192.168.1.4'
JWT_SECRET="BMD_{{code_upper}}_{{snake_upper}}"
LOG_DIR="../log"
UPLOAD_DIR="../uploads"
STATIC_DIR="../uploads"
PREFIX_URL="/v1"
DATABASE_PREFIX_TABLE="bmd_"
DATABASE_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="{{code}}_{{snake}}"
MAIL_USER=""
MAIL_PASS=""